Tổng hợp thông tin của khách hàng
	Tên spa : Trung Tâm Chăm Sóc Da Đầu Việt 
    Tên app: Trung Tâm Chăm Sóc Da Đầu Việt
	Web : http://ttchamsocdadauviet.com/
    Màu chủ đạo: Xanh như trong logo
	Chủ sở hữu: Trần Văn Tịnh
	SĐT: 0972376279
	Địa chỉ: 16/1 Trần Quang Diệu P13 Q3
	Email: tranvantinh6279@gmail.com
	FB : https://www.facebook.com/profile.php?id=100026078956342
	Gói : PM+ APP
	Số cơ sở : 1
    Thời gian: 1 năm từ 01/6/2024 - 01/6/2025
Thông tin Email hệ thống:
    ttchamsocdadauviet@gmail.com
    12345678Aa@
	0355422024
	1/1/2000
	nữ
	tranvantinh6279@gmail.com
	
	
ttchamsocdadauviet.ezs.vn / sysuser_4 / Zd4a*1h9


#006e82


com.ttchamsocdadauviet


android: com.ttchamsocdadauviet1


Hồi sinh bạn từng khoảnh khắc



ttcsddv, Trung Tâm Chăm Sóc Da Đầu Việt, gội đầu dưỡng sinh, gọio đầu thảo dược, chải thông kinh lạc


AAAA-u1StsE:APA91bHgo-sdr8JANSKbnqZYFX3kKebPrL2cyO7tPKXY4I5cSS7wXEqSGMJp7lmoZ-KaNl5AbogaS82zGO56ILDrwfhvoyUKjc717FMJf7Rq8ne19Eu-hzDByRTlMhuAuAsWUES3xaxr


BIXPh__kW0uGAxCKNnEL9myxElEYheJtJiQGIac4-Ags79zNg-L_QUV3ErB0Mc_mwDS1u_XHZiUzGzjesEHkqlM



Dược liệu 26


